#######################################################
############# ACTIONCRYPTOMONITOR v2 ##################
#######################################################
      https://actioncryptomonitor.com.br/
      
     
1° - Acesse seu menu Conta->Webhook
2° - Habilite a requisição do Webhook e copie a chave de implementação.


Método de requisição: GET
SSL Obrigátorio: Não

Parâmetros: 

{method} = futures ou spot.
{key} = sua chave de webhook.
{typeop} = Long ou Short.
{asset} = Nome da Paridade.
{entryprice} = Preço de entrada.
{alvo} = Alvo que deseja executar a ordem.
{stoploss} = Valor do seu stoploss.
{leverage} = Sua alavancagem (1 a 125).
{methodop} = Isolated ou Cross (Isolado consome apenas o valor que você configurou na aba configurações. Cross tem a função de manter sua posição aberta até consumir o seu saldo total de USDT do seu Futures).

Exemplo de requisição:
http://actioncryptomonitor.com.br/v2/sendSignal/?method=futures&key={CHAVE}&typeop=Long&asset=BTCUSDT&entryprice=&alvo=12000&stoploss=9600&leverage=10&methodop=Isolated

#Requisição de Futures#
Legenda:
Req.tipo: Long.
Req.Paridade: BTCUSDT.
Req.Preço de entrada: Vazio (valor de mercado).
Req.Alvo: 12000 (Realizar venda automaticamente em 12000 doláres).
Req.Stoploss: Realizar stoploss em 9600.
Req.Avalancagem: 10x.
Req.Metódo: Isolado.
